# 数据库配置
MONGODB_URI=mongodb+srv://joinya-admin:3AWc8DFZf7Papo5u@joinya-cluster.qpogy8c.mongodb.net/joinya?retryWrites=true&w=majority

# JWT配置
JWT_SECRET=joinya_jwt_secret_key_2024_very_secure_and_long_enough_for_production

# 环境配置
NODE_ENV=development

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS配置
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:3001,http://localhost:3002

# 云上传配置
CLOUDINARY_CLOUD_NAME=dkvnucj0c
CLOUDINARY_API_KEY=368631955483397
CLOUDINARY_API_SECRET=jDhvqcs22mfkfYZm1KtF_MXFCSA